# VetcareV2

./: README.md  nbactions.xml  pom.xml  vetcareDB V2.sql
src/main/java/com/Vetcare/: VetcareApplication.java
src/main/java/com/Vetcare/Controller/: AdminController.java  CitaController.java  IndexController.java  LoginController.java  MascotaController.java  ProductoController.java  ServiciosController.java
src/main/java/com/Vetcare/config/: AuthInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Vetcare/dao/: CitaDao.java  MascotaDao.java  ProductoDao.java  UsuarioDao.java
src/main/java/com/Vetcare/domain/: Cita.java  Mascota.java  Producto.java  Usuario.java
src/main/java/com/Vetcare/service/: CitaService.java  MascotaService.java  ProductoService.java  UsuarioService.java
src/main/java/com/Vetcare/service/impl/: CitaServiceImpl.java  CustomUserDetailsService.java  MascotaServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/Vetcare/util/: PruebaTest.java  SessionUtils.java
src/main/resources/: application.properties
src/main/resources/static/: contacto.html
src/main/resources/static/css/: estilos.css  styles.css
src/main/resources/templates/: bienvenido.html  citas_programadas.html  contacto.html  detalle-producto.html  formCita.html  index.html  informacion.html  login.html  negocio.html  perfil.html  productos.html  registro.html  solicitud de citas.html
src/main/resources/templates/admin/: dashboard.html  producto-form.html  productos.html
src/main/resources/templates/error/: acceso-denegado.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/mascotas/: detalle.html
