# Nombre de la aplicación
spring.application.name=Vetcare

# Puerto del servidor
server.port=80

# Configuración de logging
logging.pattern.dateformat=hh:mm:ss
spring.main.banner-mode=off
spring.thymeleaf.cache=false

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/VetCareDB
spring.datasource.username=vetcare_user
spring.datasource.password=securePassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuración de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect